Beer/MainWindow.xaml

<Window x:Class="Beer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:c="clr-namespace:Beer"
        mc:Ignorable="d"
        Title="MainWindow" Height="600 " Width="1000"
        Icon="beer.png">
    <Window.Resources>
        <c:PercentageConverter x:Key="PercentageConverter"/>
        <c:VolumeConverter x:Key="VolumeConverter"/>
        <Style x:Key="ImageEnabled" TargetType="Image">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.5"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="New"
                        CanExecute="New_CanExecute"
                        Executed="New_Executed"/>
        <CommandBinding Command="c:CustomCommands.AddRecipe"
                        CanExecute="New_CanExecute"
                        Executed="New_Executed"/>
        <CommandBinding Command="c:CustomCommands.AddHop"
                        CanExecute="AddHop_CanExecute"
                        Executed="AddHop_Execute"/>
        <CommandBinding Command="c:CustomCommands.AddMalt"
                        CanExecute="AddMalt_CanExecute"
                        Executed="AddMalt_Execute"/>



    </Window.CommandBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Command="New"/>
            </MenuItem>
        </Menu>

        <ToolBarTray DockPanel.Dock="Top" >
            <ToolBar>
                <Button Command="c:CustomCommands.AddHop" >
                    <Button.Content>
                        <Image Source="hop.png" Width="20" Style="{StaticResource ImageEnabled}"/>
                    </Button.Content>
                </Button>
                <Button Command="c:CustomCommands.AddMalt">
                    <Button.Content>
                        <Image Source="grain.png" Width="20" Style="{StaticResource ImageEnabled}"/>
                    </Button.Content>
                </Button>
            </ToolBar>
        </ToolBarTray>



        <StackPanel DockPanel.Dock="Left" Width="150" Margin="5">
            <ListBox  x:Name="ListOfBeers" MouseDoubleClick="ListOfBeers_MouseDoubleClick">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="c:CustomCommands.AddRecipe"/>

                    </ContextMenu>
                </ListBox.ContextMenu>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Name}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <Grid DockPanel.Dock="Bottom">

            <Grid.RowDefinitions>
                <RowDefinition />

                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" x:Name="StackPanel">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Left" Width="{Binding Converter={StaticResource PercentageConverter}, ElementName=StackPanel, Path=ActualWidth, ConverterParameter=5}">
                        <Button Margin="10">edi</Button>
                        <WrapPanel>
                            <Label Width="200">Nazwa:</Label>
                            <TextBox  x:Name="NameBox"  Text="{Binding Path=Name}" Width="150"></TextBox>
                        </WrapPanel>
                        <WrapPanel>
                            <Label Width="200">Styl</Label>
                            <TextBox Width="150"></TextBox>
                        </WrapPanel>
                        <WrapPanel>
                            <Label Width="200">Wielkość warki przed gotowaniem:</Label>
                            <!--<TextBox Width="150" x:Name="Size"   ></TextBox>-->
                            <TextBox Width="150" x:Name="Size" IsEnabled="False" Text="{Binding Converter={StaticResource VolumeConverter}, ElementName=SizeAfterBoil, Path=Text}" TextChanged="ValueChange" ></TextBox>
                        </WrapPanel>
                        <WrapPanel>
                            <Label Width="200">Docelowa wielkość warki:</Label>
                            <TextBox Width="150" x:Name="SizeAfterBoil" Text="21"></TextBox>
                        </WrapPanel>
                        <WrapPanel>
                            <Label Width="200">Wydajność</Label>
                            <TextBox x:Name="EfficientyBox" Width="150" LostFocus="bye" >72</TextBox>
                        </WrapPanel>
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Right"  Width="{Binding Converter={StaticResource PercentageConverter}, ElementName=StackPanel, Path=ActualWidth, ConverterParameter=5}" >
                        <Button Margin="10">edi</Button>
                        <WrapPanel>
                            <Label Width="200">BLG</Label>
                            <TextBlock x:Name="BLGWindow" Width="150" Text="{Binding}" ></TextBlock>
                        </WrapPanel>
                        <WrapPanel>
                            <Label Width="200">BLG przed gotowaniem</Label>
                            <TextBox Width="150"></TextBox>
                        </WrapPanel>
                        <WrapPanel>
                            <Label Width="200">IBU</Label>
                            <TextBox Width="150"></TextBox>
                        </WrapPanel>
                        <WrapPanel>
                            <Label Width="200">Barwa</Label>
                            <TextBlock x:Name="EbcWindow" Text="{Binding}" Width="150"></TextBlock>
                        </WrapPanel>
                    </StackPanel>
                </DockPanel>

            </StackPanel>



            <DockPanel Grid.Row="1">
                <StackPanel DockPanel.Dock="Right" Width="100" VerticalAlignment="Center">
                    <Button Margin="5,2" x:Name="AddButton" Click="AddButton_Click" >Add Malt</Button>
                    <Button Margin="5,2">Save</Button>
                    
                </StackPanel>
                <TabControl>
                    <TabItem x:Name="MaltItem" Header="Słód">

                        <DataGrid x:Name="ListOfMalts"
                         CanUserAddRows="False" 
                         AlternatingRowBackground="#FFE3E4E5"
                         AutoGenerateColumns="False">
                            <DataGrid.RowStyle>
                                <Style TargetType="DataGridRow">
                                    <Setter Property="Background" Value="#FFF9F9F9"/>
                                </Style>
                            </DataGrid.RowStyle>

                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Command="c:CustomCommands.AddMalt"/>
                                    <MenuItem Command="Delete"/>
                                </ContextMenu>
                            </DataGrid.ContextMenu>

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Słód" Binding="{Binding Path=NameOfMalt}">
                                    <DataGridTextColumn.CellStyle>
                                        <Style TargetType="DataGridCell">
                                            <Setter Property="FontWeight" Value="Bold"/>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn Header="Barwa" Binding="{Binding Path=ColorOfMalt}" />


                                <DataGridTemplateColumn Header="Ekstraktywność" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=YieldOfMalt, StringFormat={}{0} %}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Waga">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=WeightOfMalt, StringFormat={}{0} g}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                            </DataGrid.Columns>


                        </DataGrid>
                    </TabItem>



                    <TabItem x:Name="HopItem" Header="Chmiel">

                        <!--
                    Stworzenie tabeli z Chmielami 
                    
                    
                    AlternatingRowBackground -> kolor co drugiego wiersza
                    AutoGenerateColumns -> False  żeby móc samemu ustawić wartość na Header oraz kolejność
                    -->
                        <DataGrid x:Name="ListOfHops" 
                          CanUserAddRows="False" 
                          AlternatingRowBackground="#FFE3E4E5"
                          AutoGenerateColumns="False" >

                            <!-- Tworzenie menu rozwijanego z prawego przycisku-->
                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Command="Delete"/>
                                    <MenuItem Command="c:CustomCommands.AddHop"/>
                                </ContextMenu>
                            </DataGrid.ContextMenu>

                            <!-- Tworzenie Kolumn z danymi chmielu   -->

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Chmiel" Binding="{Binding Path=NameOfHop}" Width="150" >
                                    <DataGridTextColumn.CellStyle>
                                        <Style TargetType="DataGridCell">
                                            <Setter Property="FontWeight" Value="Bold" />
                                        </Style>
                                    </DataGridTextColumn.CellStyle>

                                </DataGridTextColumn>

                                <DataGridTemplateColumn Header="Alfa Kwasy ">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=AlphaAcidsOfHop, StringFormat={}{0} %}" HorizontalAlignment="Center" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>


                                <DataGridTemplateColumn Header="Waga" IsReadOnly="False" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=WeightOfHop, StringFormat={}{0} g}" HorizontalAlignment="Center"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTextColumn Header="Czas" Binding="{Binding Path=TimeOfBoiling}"/>


                            </DataGrid.Columns>
                            <DataGrid.RowStyle>
                                <Style TargetType="DataGridRow">
                                    <Setter Property="Background" Value="#FFF9F9F9"/>
                                </Style>
                            </DataGrid.RowStyle>
                        </DataGrid>
                    </TabItem>

                </TabControl>
            </DockPanel>

        </Grid>



    </DockPanel>
</Window>